# Spring_MVC_OR_Spring_Boot

Form_Functionality/: pom.xml
Form_Functionality/src/main/java/com/example/: Customer.java  FormController.java  Patient.java  WebApplicationConfig.java
Form_Functionality/src/main/webapp/WEB-INF/jsp/: addappointment.jsp  appointment.jsp  form.jsp  submit.jsp
RestAPI_Lab/: pom.xml
RestAPI_Lab/src/main/java/com/example/RestAPI_Lab/: RestApiLabApplication.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImp.java
RestAPI_Lab/src/main/resources/: application.properties
RestAPI_Lab/src/test/java/com/example/RestAPI_Lab/: RestApiLabApplicationTests.java
Setup/: pom.xml
Setup/src/main/java/org/example/: Main.java
Setup/src/main/java/org/example/entities/: Student.java
Setup/src/main/resources/: hibernate.cfg.xml
SpringMVC-test/: pom.xml
SpringMVC-test/src/main/java/com/example/: WebApplicationInit.java  WelcomeController.java
SpringMVC-test/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.bak  web.bak
SpringMVC-test/src/main/webapp/WEB-INF/jsp/: welcome.jsp
form_test/form_test/: pom.xml
form_test/form_test/src/main/java/com/example/: WelcomeController.java
form_test/form_test/src/main/java/com/example/form_test/: FormTestApplication.java
form_test/form_test/src/main/webapp/views/: welcome.jsp
form_test/form_test/src/test/java/com/example/form_test/: FormTestApplicationTests.java
h2Test/: pom.xml
h2Test/src/main/java/org/example/: Main.java
h2Test/src/main/java/org/example/DAO/: StudentDAO.java  StudentDAOImpl.java
h2Test/src/main/java/org/example/entities/: Student.java
h2Test/src/main/resources/: hibernate.cfg.xml
many_to_one/: pom.xml
many_to_one/src/main/java/org/example/: Main.java
many_to_one/src/main/java/org/example/entities/: Collages.java  Student.java
many_to_one/src/main/resources/: hibernate.cfg.xml
mapping_lab/: pom.xml
mapping_lab/src/main/java/org/example/: Main.java
mapping_lab/src/main/java/org/example/entities/: Aadhar.java  Person.java
mapping_lab/src/main/resources/: hibernate.cfg.xml
one_to_one_test/: pom.xml
one_to_one_test/src/main/java/org/example/: Main.java
one_to_one_test/src/main/java/org/example/entities/: Student.java  Student_Details.java
one_to_one_test/src/main/resources/: hibernate.cfg.xml
spring-test/: pom.xml
spring-test/src/main/java/org/example/: Main.java
spring-test/src/main/java/org/example/beans/: BtechStudent.java  Student.java
test/src/main/webapp/: index.jsp
